STORAGE_BUCKET=type-todo.appspot.com,
MONGO_URL=mongodb+srv://blanck1945:Bianchi1933@node-rest-shop.ojsgx.mongodb.net/socialUsers?retryWrites=true&w=majority
COOKIE_SECRET=8ef61d2a-37c6-47eb-8bfb-16ef1e05b662
JWT_SECRET=481c1de4-2a29-4783-9e3f-aaead1c878c2

